# alibabacloud-dkms-gcs-java-sdk

./: .gitignore  README-CN.md  README.md  pom.xml
alibabacloud-dkms-gcs-sdk-samples/: pom.xml
alibabacloud-dkms-gcs-sdk-samples/src/main/java/com/aliyun/dkms/gcs/sdk/samples/governance/: CancelKeyDeletion.java  CreateAlias.java  CreateKey.java  DeleteAlias.java  DescribeKey.java  DisableKey.java  EnableKey.java  ListAliases.java  ListKeys.java  ScheduleKeyDeletion.java  UpdateAlias.java  UpdateKeyDescription.java
alibabacloud-dkms-gcs-sdk-samples/src/main/java/com/aliyun/dkms/gcs/sdk/samples/option/: AsymmetricDecrypt.java  AsymmetricEncrypt.java  AsymmetricSign.java  AsymmetricVerify.java  Decrypt.java  Encrypt.java  GenerateDataKey.java  GetPublicKey.java
example/: pom.xml
example/src/main/java/com/aliyun/dkms/gcs/sdk/example/: AdvanceEncryptAdvanceDecryptSample.java  AdvanceEnvelopeEncryptDecryptSample.java  AdvanceGenerateDataKeySample.java  AesEncryptDecryptSample.java  AsymmetricEncryptDecryptSample.java  AsymmetricSignVerifySample.java  DkmsClientTest.java  EncryptAdvanceDecryptSample.java  EnvelopeDecryptSample.java  EnvelopeEncryptSample.java  GenerateDataKeyPairKeySignVerifySample.java  GetSecretValueSample.java  Sha256AsymmetricSignVerifySample.java
openapi/: pom.xml
openapi-credential/: .gitignore  pom.xml
openapi-credential/src/main/java/com/aliyun/dkms/gcs/openapi/credential/: Client.java
openapi-credential/src/main/java/com/aliyun/dkms/gcs/openapi/credential/auth/: AlibabaCloudCredentials.java  RsaKeyPairCredentials.java  SHA256withRSASigner.java  Signer.java
openapi-credential/src/main/java/com/aliyun/dkms/gcs/openapi/credential/models/: ClientKey.java  Config.java  RsaKeyPairCredentials.java
openapi-credential/src/main/java/com/aliyun/dkms/gcs/openapi/credential/provider/: AlibabaCloudCredentialsProvider.java  RsaKeyPairCredentialProvider.java
openapi-credential/src/main/java/com/aliyun/dkms/gcs/openapi/credential/utils/: JsonUtils.java  KeyStoreUtils.java
openapi-credential/src/test/java/com/aliyun/dkms/gcs/openapi/credential/: ClientTest.java
openapi-util/: pom.xml
openapi-util/src/main/java/com/aliyun/dkms/gcs/openapi/util/: Client.java  JsonUtils.java  Utils.java
openapi-util/src/main/java/com/aliyun/dkms/gcs/openapi/util/models/: ErrorResponse.java  RuntimeOptions.java
openapi-util/src/main/java/com/aliyun/dkms/gcs/openapi/util/protobuf/: ApiModels.java  api.proto
openapi-util/src/test/java/com/aliyun/dkms/gcs/openapi/util/: ClientTest.java
openapi/src/main/java/com/aliyun/dkms/gcs/openapi/: Client.java
openapi/src/main/java/com/aliyun/dkms/gcs/openapi/models/: Config.java  ResponseBody.java  ResponseEntity.java
sdk/: .gitignore  pom.xml
sdk/src/main/java/com/aliyun/dkms/gcs/sdk/: Client.java
sdk/src/main/java/com/aliyun/dkms/gcs/sdk/models/: AdvanceDecryptRequest.java  AdvanceDecryptResponse.java  AdvanceEncryptRequest.java  AdvanceEncryptResponse.java  AdvanceGenerateDataKeyPairRequest.java  AdvanceGenerateDataKeyPairResponse.java  AdvanceGenerateDataKeyPairWithoutPlaintextRequest.java  AdvanceGenerateDataKeyPairWithoutPlaintextResponse.java  AdvanceGenerateDataKeyRequest.java  AdvanceGenerateDataKeyResponse.java  DKMSRequest.java  DKMSResponse.java  DecryptRequest.java  DecryptResponse.java  EncryptRequest.java  EncryptResponse.java  GenerateDataKeyPairRequest.java  GenerateDataKeyPairResponse.java  GenerateDataKeyPairWithoutPlaintextRequest.java  GenerateDataKeyPairWithoutPlaintextResponse.java  GenerateDataKeyRequest.java  GenerateDataKeyResponse.java  GenerateRandomRequest.java  GenerateRandomResponse.java  GetPublicKeyRequest.java  GetPublicKeyResponse.java  GetSecretValueRequest.java  GetSecretValueResponse.java  HmacRequest.java  HmacResponse.java  SignRequest.java  SignResponse.java  VerifyRequest.java  VerifyResponse.java
